server.port=80
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postregsql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=pao300799.
spring.jpa.database=postgresql
